MONGO_URL=mongodb+srv://cristianmozetich:Osito1991@cluster0.d7svold.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=urlShortener
SALT=10
SESSION_SECRET=pistachios
JWT_SECRET=pistachios